e1r10p17% cd 
e1r10p17% cd /tmp 
e1r10p17% gcl git@vogsphere.42paris.fr:vogsphere/intra-uuid-8ba45228-01c7-4607-992a-edaebe2066da-4418776-pbureera xc
zsh: command not found: gcl
e1r10p17% git clone git@vogsphere.42paris.fr:vogsphere/intra-uuid-8ba45228-01c7-4607-992a-edaebe2066da-4418776-pbureera xc
Cloning into 'xc'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (60/60), done.
remote: Total 60 (delta 46), reused 0 (delta 0)
Receiving objects: 100% (60/60), 16.30 KiB | 5.43 MiB/s, done.
Resolving deltas: 100% (46/46), done.
e1r10p17% cd xc 
e1r10p17% code .
e1r10p17% valgrind --track-fds=yes --trace-children=yes  ./pipex
==15465== Memcheck, a memory error detector
==15465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15465== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15465== Command: ./pipex
==15465== 
Error: Invalid number of arguments
Ex: ./pipex <file1> <cmd1> <cmd2> <file2>
==15465== 
==15465== FILE DESCRIPTORS: 3 open at exit.
==15465== Open file descriptor 2: /dev/pts/1
==15465==    <inherited from parent>
==15465== 
==15465== Open file descriptor 1: /dev/pts/1
==15465==    <inherited from parent>
==15465== 
==15465== Open file descriptor 0: /dev/pts/1
==15465==    <inherited from parent>
==15465== 
==15465== 
==15465== HEAP SUMMARY:
==15465==     in use at exit: 0 bytes in 0 blocks
==15465==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15465== 
==15465== All heap blocks were freed -- no leaks are possible
==15465== 
==15465== For lists of detected and suppressed errors, rerun with: -s
==15465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
e1r10p17% valgrind --track-fds=yes --trace-children=yes  ./pipex cat | ls
libft  Makefile  pipex	srcs  srcs_bonus
==15480== Memcheck, a memory error detector
==15480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15480== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15480== Command: ./pipex cat
==15480== 
Error: Invalid number of arguments
==15480== 
==15480== Process terminating with default action of signal 13 (SIGPIPE)
==15480==    at 0x4975077: write (write.c:26)
==15480==    by 0x109D4C: ft_putchar_fd (in /tmp/xc/pipex)
==15480==    by 0x109780: ft_putstr_fd (in /tmp/xc/pipex)
==15480==    by 0x10956E: main (in /tmp/xc/pipex)
==15480== 
==15480== FILE DESCRIPTORS: 3 open at exit.
==15480== Open file descriptor 2: /dev/pts/1
==15480==    <inherited from parent>
==15480== 
==15480== Open file descriptor 1:
==15480==    <inherited from parent>
==15480== 
==15480== Open file descriptor 0: /dev/pts/1
==15480==    <inherited from parent>
==15480== 
==15480== 
==15480== HEAP SUMMARY:
==15480==     in use at exit: 0 bytes in 0 blocks
==15480==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15480== 
==15480== All heap blocks were freed -- no leaks are possible
==15480== 
==15480== For lists of detected and suppressed errors, rerun with: -s
==15480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
e1r10p17% 
e1r10p17% ls         
libft  Makefile  pipex	srcs  srcs_bonus
e1r10p17% <in cat
zsh: no such file or directory: in
e1r10p17%  cat > o
fds
^C
e1r10p17% ls
libft  Makefile  o  pipex  srcs  srcs_bonus
e1r10p17% rm o
e1r10p17% <in ls | ls >o
zsh: no such file or directory: in
e1r10p17% ./pipex <in ls | ls >o
zsh: no such file or directory: in
e1r10p17% ./pipex "<in ls | ls >o"
Error: Invalid number of arguments
Ex: ./pipex <file1> <cmd1> <cmd2> <file2>
e1r10p17% ./pipex in "ls" "ls" o
Error: No such file or directory
e1r10p17% ls > in               
e1r10p17% ./pipex in "ls" "ls" o
e1r10p17% ls
in  libft  Makefile  o	pipex  srcs  srcs_bonus
e1r10p17% cat o
in
libft
Makefile
o
pipex
srcs
srcs_bonus
e1r10p17% rm o
e1r10p17% <in "ls" | "ls" >o
e1r10p17% cat o
in
libft
Makefile
o
pipex
srcs
srcs_bonus
e1r10p17% rm o
e1r10p17% ls
in  libft  Makefile  pipex  srcs  srcs_bonus
e1r10p17% env -i ./pipex in "ls" "ls" o
zsh: segmentation fault (core dumped)  env -i ./pipex in "ls" "ls" o
e1r10p17% ls
in  libft  Makefile  o	pipex  srcs  srcs_bonus
e1r10p17% ls
in  libft  Makefile  o	pipex  srcs  srcs_bonus
e1r10p17% env -i <in "ls" | "ls" >o 
e1r10p17% ls
in  libft  Makefile  o	pipex  srcs  srcs_bonus
e1r10p17% rm o
e1r10p17% env -i <in "ls" | "ls" >o
e1r10p17% ls
in  libft  Makefile  o	pipex  srcs  srcs_bonus
e1r10p17% cat o 
in
libft
Makefile
o
pipex
srcs
srcs_bonus
e1r10p17% env -i "ls"              
Makefile  in  libft  o	pipex  srcs  srcs_bonus
e1r10p17% env -i ./bash            
env: ‘./bash’: No such file or directory
e1r10p17% whereis bash     
bash: /usr/bin/bash /etc/bash.bashrc /usr/share/man/man1/bash.1.gz
e1r10p17% env -i /usr/bin/bash
pbureera@e1r10p17:/tmp/xc$ <in ls | ls >o
pbureera@e1r10p17:/tmp/xc$ ls
Makefile  in  libft  o	pipex  srcs  srcs_bonus
pbureera@e1r10p17:/tmp/xc$ cat 
^C
pbureera@e1r10p17:/tmp/xc$ cat o
Makefile
in
libft
o
pipex
srcs
srcs_bonus
pbureera@e1r10p17:/tmp/xc$ exit 
e1r10p17% 
e1r10p17% ls
in  libft  Makefile  o	pipex  srcs  srcs_bonus
e1r10p17% rm o
e1r10p17% ls
in  libft  Makefile  pipex  srcs  srcs_bonus
e1r10p17% env -i | /usr/bin/bash
e1r10p17% 
e1r10p17% ls                    
in  libft  Makefile  pipex  srcs  srcs_bonus
e1r10p17% ./pipex sleep 6 | sleep 10
Error: Invalid number of arguments
^[[A^[[D^[[A^C
e1r10p17% ./pipex in "sleep 6"  "sleep 10" out
e1r10p17% time ./pipex in "sleep 1"  "sleep 5" out
./pipex in "sleep 1" "sleep 5" out  0.00s user 0.00s system 0% cpu 6.006 total
e1r10p17% time sleep 1 | sleep 5      
sleep 1  0.00s user 0.00s system 0% cpu 1.003 total
sleep 5  0.00s user 0.00s system 0% cpu 5.003 total
e1r10p17% time sleep 10 | sleep 5                 
sleep 10  0.00s user 0.00s system 0% cpu 10.003 total
sleep 5  0.00s user 0.00s system 0% cpu 5.003 total
e1r10p17% time ./pipex in "sleep 10"  "sleep 5" out
./pipex in "sleep 10" "sleep 5" out  0.00s user 0.00s system 0% cpu 15.006 total
e1r10p17%  ./pipex in "sleep 1"  "sleep 5" out 
^C
e1r10p17% rm in 
e1r10p17%  ./pipex in "sleep 1"  "sleep 5" out
Error: No such file or directory
e1r10p17%  ./pipex in "sleep 1"  "sleep 5" out
Error: No such file or directory
e1r10p17%  <in "sleep 1" | "sleep 5" >out
zsh: no such file or directory: in
zsh: command not found: sleep 5
e1r10p17% ./pipex   "sleep 1" in "sleep 5" out  
Error: No such file or directory
e1r10p17% ./pipex   "sleep 10" in "sleep 5" out
Error: No such file or directory
e1r10p17% in
zsh: command not found: in
e1r10p17% <"sleep 10" in | "sleep 5"> out
zsh: no such file or directory: sleep 10
zsh: command not found: sleep 5
e1r10p17% grep malloc srcs
grep: srcs: Is a directory
e1r10p17% grep malloc srcs/*
e1r10p17% ls
libft  Makefile  out  pipex  srcs  srcs_bonus
e1r10p17% grep malloc srcs_bonus 
grep: srcs_bonus: Is a directory
e1r10p17% 
e1r10p17% grep malloc srcs_bonus/*
e1r10p17% ls
libft  Makefile  out  pipex  srcs  srcs_bonus
e1r10p17% ./pipex "here_do" stop "echo hey" "cat -e" out
Error: Invalid number of arguments
Ex: ./pipex <file1> <cmd1> <cmd2> <file2>
e1r10p17% make bonus
gcc -Werror -Wall -Wextra   -c -o srcs_bonus/pipex_bonus.o srcs_bonus/pipex_bonus.c
gcc -Werror -Wall -Wextra   -c -o srcs_bonus/utils_bonus.o srcs_bonus/utils_bonus.c
make re -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
gcc -Werror -Wall -Wextra srcs_bonus/pipex_bonus.o srcs_bonus/utils_bonus.o -Llibft -lft -o pipex
e1r10p17% ./pipex "here_do" stop "echo hey" "cat -e" out
e1r10p17% out cat -e 
zsh: command not found: out
e1r10p17% cat out 
e1r10p17% ./pipex "here_do" cat ls out
e1r10p17% ./pipex "here_do" cat ls out
e1r10p17% fkdslf
zsh: command not found: fkdslf
e1r10p17% <<eof
heredoc> fd;sfl
heredoc> dsf;sd
heredoc>    
e1r10p17% ./pipex cat | cat | cat | ls
Error: Invalid number of arguments
libft  Makefile  out  pipex  srcs  srcs_bonus
e1r10p17% ./pipex in cat cat cat ls out 
e1r10p17% ./pipex in cat cat cat ls out
e1r10p17% ./pipex in cat ls out        
e1r10p17% make
make: Nothing to be done for 'all'.
e1r10p17% make fclean
make clean -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
rm -rf pipex
rm -rf srcs/pipex.o srcs/utils.o srcs_bonus/pipex_bonus.o srcs_bonus/utils_bonus.o
make fclean -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
rm -rf pipex
e1r10p17% make
gcc -Werror -Wall -Wextra   -c -o srcs/pipex.o srcs/pipex.c
gcc -Werror -Wall -Wextra   -c -o srcs/utils.o srcs/utils.c
make re -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
gcc -Werror -Wall -Wextra srcs/pipex.o srcs/utils.o -Llibft -lft -o pipex
e1r10p17% ./pipex in cat ls out
Error: No such file or directory
e1r10p17% make fclean          
make clean -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
rm -rf pipex
rm -rf srcs/pipex.o srcs/utils.o srcs_bonus/pipex_bonus.o srcs_bonus/utils_bonus.o
make fclean -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
rm -rf pipex
e1r10p17% make                 
gcc -Werror -Wall -Wextra   -c -o srcs/pipex.o srcs/pipex.c
gcc -Werror -Wall -Wextra   -c -o srcs/utils.o srcs/utils.c
make re -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
gcc -Werror -Wall -Wextra srcs/pipex.o srcs/utils.o -Llibft -lft -o pipex
e1r10p17% ./pipex in cat ls out
Error: No such file or directory
e1r10p17% ls > in
e1r10p17% ./pipex in cat ls out
e1r10p17% ./pipex in "cat" "ls" out
e1r10p17% 
e1r10p17% ./pipex in "cat" "ls" out
e1r10p17% <in cat | ls >out
e1r10p17% cat
^C
e1r10p17% <in cat
in
libft
Makefile
out
pipex
srcs
srcs_bonus
e1r10p17% make bonus               
gcc -Werror -Wall -Wextra   -c -o srcs_bonus/pipex_bonus.o srcs_bonus/pipex_bonus.c
gcc -Werror -Wall -Wextra   -c -o srcs_bonus/utils_bonus.o srcs_bonus/utils_bonus.c
make re -C ./libft
make[1]: Entering directory '/tmp/xc/libft'
make[1]: Leaving directory '/tmp/xc/libft'
gcc -Werror -Wall -Wextra srcs_bonus/pipex_bonus.o srcs_bonus/utils_bonus.o -Llibft -lft -o pipex
e1r10p17% ./pipex in "cat" "ls" out
e1r10p17% cat > in
lala 
ofpdsfklds
fdkslaf
dskdflskaldls
fdsla
^C
e1r10p17% ls
in  libft  Makefile  out  pipex  srcs  srcs_bonus
e1r10p17% ./pipex in "cat" "ls" out
e1r10p17% cat out 
in
libft
Makefile
out
pipex
srcs
srcs_bonus
e1r10p17% ./pipex in "cat" "cat" out
e1r10p17% 
e1r10p17% cat out                   
lala
ofpdsfklds
fdkslaf
dskdflskaldls
fdsla
e1r10p17% ./pipex in "cat" "cat" "cat" "cat" out
e1r10p17% cat out                               
lala
ofpdsfklds
fdkslaf
dskdflskaldls
fdsla
e1r10p17% rm out                                
e1r10p17% ./pipex in "cat" "cat" "cat" "cat" out
e1r10p17% cat out                               
lala
ofpdsfklds
fdkslaf
dskdflskaldls
fdsla
e1r10p17% ./pipex in "cat" "cat" "cat" "sleep 5" out 
e1r10p17% cat out                                   
e1r10p17% ls
in  libft  Makefile  out  pipex  srcs  srcs_bonus
e1r10p17% ls -la
total 64
drwxr-xr-x  6 pbureera 2022_paris  4096 Oct 25 15:20 .
drwxrwxrwt 31 root     root       12288 Oct 25 15:19 ..
drwxr-xr-x  8 pbureera 2022_paris  4096 Oct 25 14:47 .git
-rw-r--r--  1 pbureera 2022_paris    44 Oct 25 15:19 in
drwxr-xr-x  2 pbureera 2022_paris  4096 Oct 25 15:19 libft
-rw-r--r--  1 pbureera 2022_paris  1522 Oct 25 14:47 Makefile
-rwxr-xr-x  1 pbureera 2022_paris     0 Oct 25 15:20 out
-rwxr-xr-x  1 pbureera 2022_paris 22824 Oct 25 15:19 pipex
drwxr-xr-x  2 pbureera 2022_paris  4096 Oct 25 15:18 srcs
drwxr-xr-x  2 pbureera 2022_paris  4096 Oct 25 15:19 srcs_bonus
e1r10p17% chmod -u=000 in
e1r10p17% ./pipex in "cat" "cat" "cat" "sleep 5" out
e1r10p17% ls -la
total 64
drwxr-xr-x  6 pbureera 2022_paris  4096 Oct 25 15:20 .
drwxrwxrwt 31 root     root       12288 Oct 25 15:19 ..
drwxr-xr-x  8 pbureera 2022_paris  4096 Oct 25 14:47 .git
----------  1 pbureera 2022_paris    44 Oct 25 15:19 in
drwxr-xr-x  2 pbureera 2022_paris  4096 Oct 25 15:19 libft
-rw-r--r--  1 pbureera 2022_paris  1522 Oct 25 14:47 Makefile
-rwxr-xr-x  1 pbureera 2022_paris     0 Oct 25 15:20 out
-rwxr-xr-x  1 pbureera 2022_paris 22824 Oct 25 15:19 pipex
drwxr-xr-x  2 pbureera 2022_paris  4096 Oct 25 15:18 srcs
drwxr-xr-x  2 pbureera 2022_paris  4096 Oct 25 15:19 srcs_bonus
e1r10p17% ./pipex in "cat" "ls" out                 
e1r10p17% <in cat | ls > out
zsh: permission denied: in
e1r10p17% rm out 
e1r10p17% <in cat | ls > out
zsh: permission denied: in
e1r10p17% ls
in  libft  Makefile  out  pipex  srcs  srcs_bonus
e1r10p17% rm out 
e1r10p17% ./pipex in "cat" "ls" out
e1r10p17% ls    
in  libft  Makefile  pipex  srcs  srcs_bonus
e1r10p17% <in cat | ls > out       
zsh: permission denied: in
e1r10p17% cat out 
in
libft
Makefile
out
pipex
srcs
srcs_bonus
e1r10p17% rm out
e1r10p17% <in cat | ls > out
zsh: permission denied: in
e1r10p17% cat out 
in
libft
Makefile
out
pipex
srcs
srcs_bonus